{
  "[cpp]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "llvm-vs-code-extensions.vscode-clangd"
  },
  "[python]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "charliermarsh.ruff",
    "editor.codeActionsOnSave": { "source.organizeImports.ruff": "always" }
  },
  "[rust]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "rust-lang.rust-analyzer"
  },
  "chat.agent.enabled": false,
  "chat.disableAIFeatures": true,
  "clangd.path": "/opt/homebrew/opt/llvm/bin/clangd",
  "diffEditor.diffAlgorithm": "advanced",
  "diffEditor.ignoreTrimWhitespace": false,
  "editor.bracketPairColorization.enabled": true,
  "editor.cursorBlinking": "smooth",
  "editor.cursorSmoothCaretAnimation": "on",
  "editor.detectIndentation": true,
  "editor.experimental.asyncTokenization": true,
  "editor.foldingHighlight": false,
  "editor.fontFamily": "Iosevka",
  "editor.fontSize": 13,
  "editor.fontLigatures": true,
  "editor.fontWeight": "500",
  "editor.hideCursorInOverviewRuler": true,
  "editor.indentSize": "tabSize",
  "editor.inlayHints.enabled": "offUnlessPressed",
  "editor.inlineSuggest.enabled": false,
  "editor.lineHeight": 16,
  "editor.lineNumbers": "relative",
  "editor.minimap.autohide": "mouseover",
  "editor.minimap.enabled": false,
  "editor.occurrencesHighlight": "off",
  "editor.overviewRulerBorder": false,
  "editor.scrollbar.vertical": "hidden",
  "editor.renderLineHighlight": "gutter",
  "editor.renderWhitespace": "none",
  "editor.semanticHighlighting.enabled": true,
  "editor.semanticTokenColorCustomizations": {
    "[Dark Modern]":  { "rules": { "concept:cpp" :"#4ec9b0", "modifier:cpp" :"#569CD6" } },
    "[Light Modern]": { "rules": { "concept:cpp" :"#297f99", "modifier:cpp" :"#0000FF" } },
  },
  "editor.smoothScrolling": true,
  "editor.tabSize": 4,
  "explorer.confirmDelete": false,
  "explorer.confirmDragAndDrop": false,
  "explorer.openEditors.visible": 1,
  "extensions.autoUpdate": "off",
  "extensions.ignoreRecommendations": true,
  "files.insertFinalNewline": true,
  "files.trimTrailingWhitespace": true,
  "files.watcherExclude": { "**/.git/**": true, },
  "git.blame.statusBarItem.enabled": true,
  "git.confirmSync": false,
  "git.openRepositoryInParentFolders": "never",
  "python.languageServer": "None",
  "rust-analyzer.checkOnSave": true,
  "rust-analyzer.check.command": "clippy",
  "rust-analyzer.completion.autoimport.enable": false,
  "rust-analyzer.inlayHints.maxLength": 32,
  "scm.diffDecorationsGutterVisibility": "hover",
  "security.workspace.trust.enabled": false,
  "telemetry.telemetryLevel": "off",
  "telemetry.editStats.enabled": false,
  "telemetry.feedback.enabled": false,
  "terminal.integrated.fontSize": 14,
  "terminal.integrated.initialHint": false,
  "todo-tree.general.exportPath": "/tmp/todo-tree-%Y%m%d-%H%M.txt|todo!",
  "todo-tree.ripgrep.ripgrep": "/opt/homebrew/bin/rg",
  "vim.highlightedyank.enable": true,
  "vim.leader": " ",
  "vim.normalModeKeyBindingsNonRecursive": [
    {
      "before":   ["<C-k>"],
      "commands": ["editor.action.peekDefinition"],
    },
    {
      "before":   ["<C-W>", "H"],
      "commands": ["workbench.action.moveEditorToPreviousGroup"],
    },
    {
      "before":   ["<C-W>", "L"],
      "commands": ["workbench.action.moveEditorToNextGroup"],
    },
    {
      "before":   ["<Leader>", "f"],
      "commands": ["workbench.action.quickOpen"],
    },
    {
      "before":   ["<Leader>", "r"],
      "commands": ["editor.action.rename"],
    },
    {
      "before":   ["<Leader>", "b"],
      "commands": ["editor.debug.action.toggleBreakpoint"],
    },
    {
      "before":   ["K"],
      "commands": ["editor.action.showHover"],
    },
    {
      "before":   ["g", "h"],
      "commands": ["clangd.switchheadersource"],
    },
    {
      "before":   ["g", "i"],
      "commands": ["editor.action.goToImplementation"],
    },
    {
      "before":   ["g", "r"],
      "commands": ["editor.action.goToReferences"],
    },
    {
      "before":   ["g", "s"],
      "commands": ["workbench.action.showAllSymbols"],
    },
    {
      "before":   ["g", "D"],
      "commands": ["editor.action.revealDeclaration"],
    },
    {
      "before":   ["<C-w>", "g", "d"],
      "commands": ["editor.action.revealDefinitionAside"],
    },
    {
      "before":   ["g", "/"],
      "commands": ["workbench.action.findInFiles"],
    },
  ],
  "vim.smartRelativeLine": true,
  "vim.vimrc.enable": true,
  "window.restoreWindows": "none",
  "window.zoomLevel": -0.25,
  "window.zoomPerWindow": false,
  "workbench.colorCustomizations": {
    "[Dark Modern]":  { "editor.background": "#181818" },
    "[Light Modern]": { "editor.background": "#f8f8f8" },
  },
  "workbench.colorTheme": "Dark Modern",
  "workbench.editor.empty.hint": "hidden",
  "workbench.editor.enablePreview": false,
  "workbench.editor.tabActionCloseVisibility": false,
  "workbench.editor.useModal": "off",
  "workbench.experimental.modernUIEditorTabStyle": "pill",
  "workbench.list.smoothScrolling": true,
  "workbench.panel.defaultLocation": "bottom",
  "workbench.preferredDarkColorTheme": "Dark Modern",
  "workbench.preferredLightColorTheme": "Light Modern",
  "workbench.startupEditor": "none",
  "workbench.tips.enabled": false,
  "workbench.tree.renderIndentGuides": "onHover",
}
